<!DOCTYPE html>
<html lang="en" data-dark>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica JavaScript</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
</head>

<body data-dark>
<header class="header">
    <h1>Práctica Js</h1>
</header>
<button class="panel-btn hamburger hamburger--vortex-r" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
</button>
<aside class="panel">
    <nav class="menu">
        <a href="#seccion1">Reloj digital y alarma sonora</a>
        <a href="#seccion2">Eventos del teclado</a>
        <a href="#seccion3">Cuenta regresiva</a>
        <a href="#seccion4">Responsive con JavaScript</a>
        <a href="#seccion5">Filtros de búsquedas</a>
        <a href="#seccion6">Sorteo digital</a>
        <a href="#seccion7">Responsive Slider</a>
        <a href="#seccion8">Validaciones de formulario</a>

    </nav>
</aside>
<main>
   <section id="seccion1" class="section">
       <h2>Reloj digital y alarma sonora</h2>
       <div id="reloj"></div>
       <div>
           <button id="activar-reloj">Iniciar reloj</button>
           <button id="desactivar-reloj">Detener reloj</button>
           <button id="activar-alarma">Iniciar alarma</button>
           <button id="desactivar-alarma">Detener alarma</button>
       </div>
       
   </section>
   <section id="seccion2" class="section">
       <h2>Eventos del teclado</h2>
       <article class="stage">
           <div class="ball"></div>
       </article>
   </section>
   <section id="seccion3" class="section">
       <h2>Cuenta regresiva</h2>
       <div id="countdown"></div>
   </section>
   <section id="seccion4" class="section">
       <h2>Responsive con JavaScript</h2>
       <div id="youtube"></div>
       <div id="gmaps"></div>
   </section>
   <section id="seccion5" class="section">
       <h2>Filtros de búsquedas</h2>
       <input type="search" placeholder="Buscar..." class="card-filter">
       <article class="cards">
        <figure class="card">
          <img src="https://placeimg.com/200/200/nature" alt="Nature">
          <figcaption>Nature</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/any" alt="Any">
          <figcaption>Any</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="Tech">
          <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/animals" alt="Animals">
          <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/people" alt="People">
          <figcaption>People</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/arch" alt="Architecture">
          <figcaption>Architecture</figcaption>
        </figure>
      </article>
   </section>
   <section id="seccion6" class="section">
    <h2>Sorteo digital </h2>
    <ul class="players">
      <li class="player">JavaScript</li>
      <li class="player">PHP</li>
      <li class="player">JAVA</li>
      <li class="player">Python</li>
      <li class="player">Ruby</li>
      <li class="player">GO</li>
      <li class="player">Visual Basic</li>
      <li class="player">Rust</li>
      <li class="player">C</li>
      <li class="player">Perl</li>
    </ul>
    <button id="winner-btn">Obtener ganador</button>
    </section>
    <section id="seccion7" class="section">
      <h2>Responsive Slider</h2>
      <div class="slider">
        <div class="slider-slides">
          <div class="slider-slide active">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
          </div>
          <div class="slider-slide">
            <h4>Diapositiva 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat mollitia quas possimus odio consequuntur nulla vero unde sed? Eos odio est praesentium quae libero dolorum id in deleniti. Accusantium.</p>
          </div>
          <div class="slider-slide">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
          </div>
          <div class="slider-slide">
            <h4>Diapositiva 4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat mollitia quas possimus odio consequuntur nulla vero unde sed? Eos odio est praesentium quae libero dolorum id in deleniti. Accusantium.</p>
          </div>
        </div>
        <div class="slider-btns">
          <a class="prev" href="#">&laquo;</a>
          <a class="next" href="#">&raquo;</a>
        </div>
      </div>
    </section>
    <section id="seccion8">
      <h2>Validaciones de formularios</h2>
      <form class="contact-form">
        <legend>Envíanos tus comentarios</legend>
        <input type="text" name="name" placeholder="Escribe tú nombre" title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
        <input type="email" name="email" placeholder="Escribe tú correo" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
        <input type="text" name="subject" placeholder="Asunto a tratar" title="El asunto es requerido" required>
        <textarea name="comments"  cols="50" rows="5" placeholder="Escribe tus comentarios" data-pattern="^.{1,255}$" title="Tu comentarios no debe exceder los 255 caracteres" required></textarea>
        <input type="submit" value="Enviar">
        <div class="contact-form-loader none">
          <img src="assets/loader.svg" alt="Cargando">
        </div>
        <div class="contact-form-response none">
          <p>Los datos han sido enviados</p>
        </div>
      </form>
    </section>
</main>
<button class="scroll-top-btn hidden">&#11014;</button>
<button class="dark-theme-btn">🌙</button>
<script src="js/index.js" type="module"></script>
    
</body>
</html>