<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de shows de TV</title>
    <style>
       
        .loader{
            display:block;
            margin: auto;
        }
        .grid-fluid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Buscador de shows de TV</h1>
    <input type="search" id="search" placeholder="Buscar shows de tv..." autocomplete="off">
    <section id="shows" class="grid-fluid"></section>
    <template id="show-template">
        <article class="show">
            <h3></h3>
            <div></div>
            <img>
            <a></a>
        </article>
    </template>
    <script>
        const d=document,
            $shows=d.getElementById("shows"),
            $template=d.getElementById("show-template").content,
            $fragment=d.createDocumentFragment();
        
            d.addEventListener("keypress",async e=>{
                if(e.target.matches("#search")){
                    if(e.key==="Enter"){
                        try{
                            $shows.innerHTML=`<img class="loader" src="../assets/loader.svg" alt="Cargando...">`;
                            
                            let query=e.target.value.toLowerCase(),
                                api=`https://api.tvmaze.com/search/shows?q=${query}`,
                                res=await fetch(api),
                                json=await res.json();


                                if(!res.ok)throw {status:res.status,statusText:res.statusText}
                                if(json.length===0){ 
                                    $shows.innerHTML=`<h2>No existen resulatdos de shows para el criterio de búsqueda: <mark>${query}</mark></h2>`                                    
                                }else{
                                    json.forEach(el=>{
                                        $template.querySelector("h3").textContent=el.show.name;
                                        $template.querySelector("div").innerHTML=el.show.summary ?el.show.summary :"Sin descripción";
                                        $template.querySelector("img").src=el.show.image ?el.show.image.medium :"http//static.tvmaze.com/image/no-img/no-img-portrait-text.png";
                                        $template.querySelector("img").alt=el.show.name;
                                        $template.querySelector("img").style.maxWidth="100%";
                                        $template.querySelector("a").href=el.show.url ?el.show.url :"#";
                                        $template.querySelector("a").target=el.show.url ?"_blank" :"_self";
                                        $template.querySelector("a").textContent=el.show.url ?"Ver más..." :"";
                                       
                                        let $clone=d.importNode($template,true);
                                        $fragment.appendChild($clone);
                                    })
                                    $shows.innerHTML="";
                                    $shows.appendChild($fragment);
                                }
                        }catch(err){
                            let message=err.statusText || "Ocurrió un error";
                            $shows.innerHTML=`<p>Error ${err.status}: ${message}</p>`;

                        }
                    }
                }
            })
    </script>
</body>
</html>